DJANGO_DEBUG_MODE=1

DJANGO_SECRET_KEY=M^v9T7ompP2eYLKKqiNNeK4oN32wd8xpLfWC^udXUjQnX5%Zn%E6@v*M7KQSUtF

DJANGO_DB_NAME=postgres
DJANGO_DB_HOST=db
DJANGO_DB_USER=postgres
DJANGO_DB_PASSWORD=postgres

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres